<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.covidien.gateway</groupId>
	<artifactId>rssremapper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>for-1.5</id>
			<properties>
				<jre.path>..\jre6</jre.path>
				<outfile>RSSRemapperFor1_5.exe</outfile>
				<product.version>1.0.1.0</product.version>
			</properties>
		</profile>
		<profile>
			<id>for-2.0</id>
			<properties>
				<jre.path>jre6</jre.path>
				<outfile>RSSRemapperFor2_0.exe</outfile>
				<product.version>2.0.1.0</product.version>
			</properties>
		</profile>
	</profiles>
	<dependencies>
	   <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<icon>title.ico</icon>
							<headerType>gui</headerType>
							<outfile>target/${outfile}</outfile>
							<errTitle></errTitle>
							<manifest>uac.exe.manifest</manifest>
							<stayAlive>false</stayAlive>
							<singleInstance>
								<mutexName>agentremapper</mutexName>
								<windowTitle></windowTitle>
							</singleInstance>
							<classPath>
								<mainClass>com.covidien.RssReMapperLauncher</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>.</preCp>
							</classPath>
							<jre>
								<path>${jre.path}</path>
								<minVersion>1.6.0</minVersion>
								<maxVersion>1.7.0</maxVersion>
								<jdkPreference>preferJre</jdkPreference>								
							</jre>
							<versionInfo>
								<fileVersion>${product.version}</fileVersion>
								<txtFileVersion>${product.version}</txtFileVersion>
								<fileDescription>Remapper Tool</fileDescription>
								<copyright>Covidien</copyright>
								<productVersion>${product.version}</productVersion>
								<txtProductVersion>${product.version}</txtProductVersion>
								<productName>Remapper Tool</productName>
								<companyName></companyName>
								<internalName>Remapper Tool</internalName>
								<originalFilename>RSSRemapper.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>